<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b79afac5-9c3e-4661-a734-6402cf80db14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="e97ecb71-4dfb-4b74-a68a-a696cf01b17c">
            <objects>
                <viewController id="b79afac5-9c3e-4661-a734-6402cf80db14" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec613084-a108-4938-ad63-f7ae2950f503"/>
                        <viewControllerLayoutGuide type="bottom" id="0820a1d5-901c-48ad-be43-1b1382b394da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d65752ff-c7e3-48fd-b8e6-da7a758e3277">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04718147-5947-4e8a-9567-1badf7914f0e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2776a0ca-a618-48f3-ac05-d7dd521ae3a3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f123b2c5-6f4c-49fc-8334-dd5bb2b755c1"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Item" id="e0abcd20-9ce8-4988-a544-92accbc9226a">
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Text" borderStyle="roundedRect" minimumFontSize="17" id="5890a59c-01f3-4b82-b119-1abe699f4d6c">
                                        <rect key="frame" x="0.0" y="50" width="75" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="25ea80be-7a6e-4c89-88fa-0d5129f3bcf4"/>
                                            <constraint firstAttribute="height" constant="30" id="d5063047-fdd3-4287-b3ed-a698fc62098b"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5d30e6c4-f388-409b-a030-5988f1bd57c8">
                                        <rect key="frame" x="-2" y="80" width="144" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2bdab6ac-9a21-469a-95d5-31181144da40"/>
                                            <constraint firstAttribute="width" constant="140" id="b44bde05-706a-47fa-ad0c-ffe4793073a0"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33e3af95-1ce9-4c74-b905-b16a5d6a2492">
                                        <rect key="frame" x="0.0" y="111" width="47" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="47d8222e-4a66-4723-8c07-56af7ed630d3"/>
                                            <constraint firstAttribute="width" constant="47" id="58195d65-09f0-4c00-b6bc-a2da2077b739"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2776a0ca-a618-48f3-ac05-d7dd521ae3a3" firstAttribute="top" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="top" priority="950" id="020abed6-c076-48ef-8171-07cb231c11ef"/>
                                    <constraint firstItem="2776a0ca-a618-48f3-ac05-d7dd521ae3a3" firstAttribute="bottom" secondItem="5890a59c-01f3-4b82-b119-1abe699f4d6c" secondAttribute="top" priority="950" id="0b561952-f0be-445d-9f3f-0bba388ad0bf"/>
                                    <constraint firstItem="5890a59c-01f3-4b82-b119-1abe699f4d6c" firstAttribute="leading" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="leading" id="161b2e65-45b2-4e72-924f-e139862604a7"/>
                                    <constraint firstItem="5d30e6c4-f388-409b-a030-5988f1bd57c8" firstAttribute="bottom" secondItem="33e3af95-1ce9-4c74-b905-b16a5d6a2492" secondAttribute="top" priority="950" id="25996997-0416-4d62-b902-aac64184ab83"/>
                                    <constraint firstAttribute="bottom" secondItem="33e3af95-1ce9-4c74-b905-b16a5d6a2492" secondAttribute="bottom" priority="900" id="440fade6-22fc-481c-b1b9-7a93c65ce12c"/>
                                    <constraint firstAttribute="trailing" secondItem="2776a0ca-a618-48f3-ac05-d7dd521ae3a3" secondAttribute="trailing" priority="900" id="6131c272-f9ff-46d9-b0b7-51f789a40cca"/>
                                    <constraint firstItem="2776a0ca-a618-48f3-ac05-d7dd521ae3a3" firstAttribute="leading" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="leading" priority="950" id="6953ffb2-5bd5-44c2-aa4b-b6dfd15efbec"/>
                                    <constraint firstItem="5890a59c-01f3-4b82-b119-1abe699f4d6c" firstAttribute="bottom" secondItem="5d30e6c4-f388-409b-a030-5988f1bd57c8" secondAttribute="top" priority="950" id="7b96fd1c-660a-4209-8408-42456b7c71fb"/>
                                    <constraint firstItem="33e3af95-1ce9-4c74-b905-b16a5d6a2492" firstAttribute="leading" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="leading" id="8330aff5-ceb1-4a5f-9cd9-8af79df9978d"/>
                                    <constraint firstItem="5d30e6c4-f388-409b-a030-5988f1bd57c8" firstAttribute="leading" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="leading" id="d0e005dd-be88-42f4-87e4-1bb84fb20b63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04718147-5947-4e8a-9567-1badf7914f0e" firstAttribute="top" secondItem="d65752ff-c7e3-48fd-b8e6-da7a758e3277" secondAttribute="top" priority="950" id="485cb718-3e08-4a3d-8fc3-de64cbe01111"/>
                            <constraint firstAttribute="bottom" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="bottom" priority="900" id="9cd984f8-bf50-452b-a8fb-21d6b015556f"/>
                            <constraint firstItem="04718147-5947-4e8a-9567-1badf7914f0e" firstAttribute="leading" secondItem="d65752ff-c7e3-48fd-b8e6-da7a758e3277" secondAttribute="leading" priority="950" id="c8ae15a8-0866-45b5-9129-7868eaef9984"/>
                            <constraint firstAttribute="trailing" secondItem="04718147-5947-4e8a-9567-1badf7914f0e" secondAttribute="trailing" priority="900" id="cc05f742-577c-4137-a5cb-3befe07c3b97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79315df1-81df-4e4c-b4d5-d3d12af1d7d0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
